8 CLARENDON PRESS, OXFORD.

5111117011. 11). some noiant 'os 111 couno in oo Aponon
Age. Second Edition 1874. Fnap. 810. 31. dd.

Stobos ( W). Registrnm Sacronn Araglr'connm. An attempt

ἑο 0611311111 the course os Episcopal Succession in Englnnd. 1858. Smnll 4to.
1. .

Wargngff. Ε). Litnrgy ond Ritnnl of ine Celtic Charclo.
1 1. 10. 141.

ENGLISH THEOLOGY.
Butler’s Works, with an Index to the Analogy. 2 vols. 1874.

8v0. 111. 1110 separanda,

Sornrons, 5s. 6d. A nology of Religion, 51. 6a'.

601οἕ711 Harmonia Enarrgelico. Fisth Edition. 8v0. 1855.
9s. .

Honrlley’s Harmonia Symbolico: Creeds of the Western
Church. 1858. 81061611.

Homilies appointed to bo read in Charclns. Edited by
J. Griffiths, Μ.Α. 1859. 8v0. 7s. 6d.

Hookor’s Works‚ with his life by Walton, arranged by John
Keble, Μ.Α. Sixth Edition, 1874. 31011. 810. 1l. 111. (od.

-871111ἐ text as arranged by John Keble, Μ.Α. avols.
1 5. vo. 115-

Jaons noos. Edited by R. 11. Jelf, nn( 8v01s. 1848.

8v0. 11, 101.

Pearson's Exposition of tlte Creed. Revised and corrected by
E. Burt0n‚ D.D. Sixth Endon, 1877. 8v0. 10s. 6d.

Waterland's Review of tiro Doctrina of tln Eucharist, with
a Prefaee by the late Bishop of London. Crown 8v0. 61. 6d.

...- Works, with Life, by Bp. Van Mildert. A new Baition,

with copious Indexes. 6vols. 1856. 810. 2l. 111.

delitiy's Igllsssssmtim os tiro Book os Common Proyer. A new
1t1on,14. vo. 55.

Wyclif. Α Catalogno of tlte Original Works of Jolzn Wyclifi
byW. W. Shirley.1).D. 1865. 8v0. 3161.

·- Seloct English Works. By T. Arnold, Μ.Α. 31010.
1869-1871. 8v0. Prin reduced to 1l.1s.

-- Trralogns. With the Supplement now first edited.
By Gotthard Lechler. 1869. 8v0. Pricc reduced to 71.

 

