BIBLE QUOTATIONS.

Genesis (ii. 17), 61. 26; (iii. 12) 18. 1ο,

Exodus (vii. and viii), 51. 15.

Numbers (xviii. 20), 6. 6.

Deuteronomy (xviii. 1), 7.15.

1 Kings (ii. 27), 89. 33 (xviii.) 21. 22.

Psalms (cix. 7), 48. 8; (cix. 28) 56. 25.

Proverbs (i. 28), 47. 17; (xxviii. 9) 47. 20; (xxviii. 21) 57. 15; (xxx. 8) 15.
20.

Ecclesiastes (i. 15), 21. 17, 94. 27.

lsaiah (i.)‚ 47. 27 3 (lv. 1) 78. 15.

Jeremiah, 57. 5ο.

Ezekiel (xliv. 28), 9. 12.

Malachi (i. 7-8)‚ 47. 27; (ii. 2) 48. 9 and 55. 16.

Bel and the Dragon, 21. 1ο.

Matthew (iv. 9), 71. 26; (v. 10) 57. 5; (ν. 11) 55. 17; (vi. 5—14) 45. 16; (vi.
25) 52· 12 ; (vi. 54) 58. 15; (vii. 22) 51. 18 ; (viii. 20) 15. 5; [xii. 59] 51. 1ο;
(xiv. 2oand xv. 57) 61. 1, 65. 16, 67. 51 ; (xx. 16) 55. 15; (xx. 55) 11.17;
(xxi. 2) 7. ιο; (xxiv. 24) 51. 19.

Luke (xi. 15), 81. 5ο; (xiv. 13) 62. 15; (xiv. 21) 71. 15.

John (viii. 7), 7. 6; (viii. 44) 1. 11 ; (viii. 46) 4⁰· 16; (viii. 59) 11. 7; (x. 57,
58) 5. 11 and 9. 3; (xi. 47) 17. 1ο; (xiii. 54) 56. 55 (xiv. 6) 1. 10 ; (xix. 7)
22. 10.

Acts (vi.1-4), 60. 5ο and 67, 115 (vii. 51) 64. 5; (xv. ιο) 62. 29; (xviii. 3)
52· 2; (xz 34) 5²· 2·

1 Corinthians (iii. 5), 78. 143 (xiii. 1) 51. 6; (xiii. 7) 28. 18.

Philippians (iit 5). 55· 4·

1 11110111761. 7), 13· 15; (vi. 8) 51. 18.

Hebrews (xiii. 14), 42. 21.

James (V· ¹ 7), 45· ²7·

1 Peter (ii. 11), 67. 1; (v. 2) 14. 8.

1 John (i. 9), 31. 20.

 

