rNDEX. 107

Thersites, 94, 28. Venditio. See Buying and Seliing.

Tithes, due to God, 2, 8 ; founded on Veritas, speaks as Christ, r, Ι3; 2, 3 ;
the Old Lm, 6,9; 6, 21; 97, 17; 3, 15; 5, ι3; speaks as Wyclis, 33,
may be received in moderatim, 76, 16; 35, 8; 48, 24; 51, 9; 53, 22;
¹12, ‚ , 56‚9;57‚²3:93‚8;94‚ 1·

Tradrtron, not to be received wrthout Vulgares. See People.
Scripture authority, ῃ, 26.

Trinity, the, 4, 1². Wyclis, speaks in his own person as

to his motives‚ 33, 16; 35, 8; 51,

, , 9; 54›31;57‚23³9s811e2dr10

Universilres, not os Christ's ordi· consront the Pope‚ 48, 24; 56,10;
idries& ⁵32⁰¹³¹53issisii¹tfii iri? iffi? ³¹¹rzi¹13¹33⁸5¹f0s0333 '
religious ordeis in‚'55,' 1. Scriptirre, ’94‚ 1. y

THE EM).

 

