ωό ixnnn

decisious not authoritative, 11, ιο; t Proscription, clergy's title secured by,
double electiori os, 11, 13; method r 86, 153 not vsiid with God, 87, 21.
os electing by cardinals wrong, 11, i Privileges, Church would gain by the

¹95 may be deeeired and deceive, 1 1110111101 os, 50, 7.
1111έέ11231ἶῖ1711111111111’ 71111ἕὲ311111 ffitdtdddtisstdi
torehnown, mnnot avail, 47, 6; siastics are proctors for the Church,
Ventos ready to confront, 48, ²53 74, 5111711111, 76, 18; :procura-
thas speaks in the interest of, toresprincipis tenebrarum, 77, 6.1
49,Ι 1; name pe unknown tp Propositions, four ways os deuliu
berrpture, 49,1 ;on Mendaciumr i with, ²4› 6. .
{odiigiiodiiiffdsdsyivodd' dags} ἱ 11817317ξὲ7777ςέῡὲ 1si 80, 26;
Ϊξῐθρξῇῗίῗὶῗῑξέἓῗῗεὲἐιοζῗέ ⁵13 Ξ Rectdrsg reg’iuieii⁸ rdctoii's, 74, 16;
50,oe against Chris& lpw, 5⁰5, 145 1 9999951197 97 siusulness os endow.
{quoged dssiysffguffifflgfffflffise Resuuedtioii ot the Body, 18, 21.

ee, 513 r 0

²1m8267‚ 133 sworu to maintain ἐξ Angli* 5⁶³ Engiassd·
endowments, 69, 14 (cp, gg, ²4); es, new taugled 39, 24.

0077000701 00005 1001101 000011· Saints, conduct of, as to eudowmeuts,
[0511981108000150051 ⁶92 ²7 ἱ 151115 Ι 19, 15 ; Chapters XV aud XVI ; 88,
dominron founded on Satan’s offer 2, 3 90, 31 5 none free fmm siu,19,
00 Chflffl 7¹! ²⁶ (01)· 971 ,501ἰ 15;11118,111.;111111117111111ο11
precedent [set ¹¹¹ ι305] 0000701008 set against Christ’s‚ 19, 17 ; 31, 11 ;
111515171οθ ⁵h⁰1¹ld be 01000050) 701 90,31;distinctiou between Scripture
273‚h¹⁵‚03101920hm0¹¹t⁵ make h¹¹¹¹ and later saints, 27, 83 19, 11;
Asstlchssst ⁵ wear, 73, ii, gs⁰W¹h 0f prayers to, better directed to Christ,
theory-os papal predominance aud Chapter Xle,
domnion, 82, 14 (cp. 49,16); his salvatum, 24, 25; 45, 7,
system of excommunication, 92, 17 ; Satan, synagogue of, See Sinagoga,
Qeatfifls 10 0051101 1110851 97, ²⁶· Satrapae, name given to higher clergy,
Posidonius, quoted, 31, 1; 75, 20. 25, io; 32, 22⁸

P⁰Vef²yi the 0001 ⁰f the Clefgyr 3, 20 3 Scholastic Studies‚ breed heredes, 54,
87, 5, etc.; taught by Christ, 11,Ι 5 ; 13·
13›⁶› ⁸¹⁰⁴ 0005 000 101οῙ50 10118108» Scripture, the final authority, 11, 13;
13‚i4;presentueedos,16,8;leadsto fides Scripture, 38, 18; 71, 26;
heavenlynches, 16, ²9 ³ roverti and readiness ostentas to obey‚ 94, 13
obedieuce better than 11111111,33,3ο; alpsufficiency os, 94, 5,
clergytobemadeto speak outabout, Sata Christi. 533 Christ,
7115 3 01Γί815511115111110010 11100017 Sectae. Sec Clergy, Friars, etc.

os, 85, s· , , Setting. SceBuyingandSening.
Prnyer, to saints, better directed to Silvestffi Pop, 651& ⁶6, 17.

Christ, Chapter XIV; ofmonkshcs Simmffi increase os, 10, 21; acts in.

no peculiar efficacy‚ 44, 5 ; Why the volving,34,13; 44· 303 79,17; 972¹3·
saie of, issimouiacal‚ 44,183 4⁶2 1² ἰ Sin, amends sor, 87, 151 ⁸8, ²7·

gpffigpefgsrsrtpe&progffiqprred 3777701171 31111111, 15: 41, 1²³

Prelacio in T arturis, 49, io. 3010m0n‚39, 1.

Prelates, heretical, 12, 15; unfaithsul, Sors Apostolorum, 22, 19·
13, 11 ; supposed use of, 34, 283 Spain, Κῶς of, 69, ²7·
0s ”9¹2¹ss bfflhi 35, 0οί ‘Pfelatl Stephon, Saint, 29, 1²3 64,5; 67,11.
cmm amcked’ 492 5⁴⁶3 susse· Suspensiou, Veritas threatened with,

tious reserved to, 83, 5.- 56, 33 answer, 57, 9.
Prescrti, not members of the Church, sword, power osthe, 71, 15,

24, 18; globus prescitorum, 26, 1 ;
si prescitos, tunc diabolus, 45, 7; Tenants, racked to support clergy, 68,
pape vel claustrales presciti, 47, 6. 8117). 85, 19).

 

