INDEX.

116161666632, 17; 83, 9. ones et persecuciones', 49, 30:
Atti Canom'ci (the Prtemonstraten- 1 censure, 56, 153 citacio, 56, 16;
ses), 39, 5. Ι vestigia, 67, 43 milites, 76, 331
Albi Monachi (the cisterciens), 41, Antichristus diaboli discipulus, 71,
15. 1 .
Ainis, clergy to live by, 2, 6; 1666617 5(iii) used vaguely 9, 6 ς 12, 17;
61 the poor 1112762 passed 61121, 14,16; 89,19.
36, 7; 16 endow 66621121121661, Α71611161,111211611112162112161 saith,
59, 18 (cp. 63, 24); may not be 27, 7 (cp. 69, 1o); Christ ordained
111112111111121 ts1⁶1summisit,
1 i ι i 1 5 2
¹23 dependeuce on must 627112- Christ to live in monastedes, 41,
carious, 65,8; priest’s sood and 25; 6661121166 with prelates, 49,
clothing to be received as, 79, 3¹3 5; election 61 (1626661 to relieve
beuefices to be conferred as, 80, 3. them 61 the distribution 61 alms,
Alms, distribution 61, 67 clergy— 66, 28; 66, 243 67, 9; 82, 24;
question raised, 65, 15; 21161111 supposed distribution 6116211123-
oecasion of sin, 66, 27; apostles ments‘ by, 61, 1; 65,15; 67, 36;
1611 distribution to 1162666167, 93 negligence imputed to, 97, 23; sce
lords should find their own almon· also Christ and His Apostles.
ers,67,18; 661211616111211 61 clergy Angustiae, refused endowments, 31,
16 this respect, 68, 14. 2 ; 75, ²03 had no glebe, 75, 31.
Alms, perpetuat- Veritas would do Augustiue, quotations 116111, 2, 13; 4,
away with prayers supported by, 17; 26,17; 28, 8; 48,1; 75, 13.
41, 143 whether a lawiul extension Averrois, quoted, 92, 27.
61 temporary, 58, 10 and 59, 6;
ratified by popes and princes, 58, Β221, clergy the priests 61, 16, 7;
14 and 60, 83 not founded by priests 61, 21, 26.
Christ, 58, 20; why blasphemous, Bams, curate not to take thought
59, 16; why not maintsiuable by 266111,76,17.
1281126211 from successive heirs, 64, Basilica, one 61 162 meanings 61
1 , ccclesia 1 .
Annas, 91, 17. Basilicoe, ’1111161661 61 friars’, 69, 13.
Antichristus (i) used 161 the Anti· Begging, Friars 1211617 pretend to
christ, i.e. the Devil. Antichristi have learnt 11616 Christ, 13, 15
lex, 16, 2ος 16612, 34, 22; humili· (cp. 36, 19; 38, 8; aud see 2116
2616, 49, 27; regnum, 50, 161 do· Alms).
minucio, 50, 25; milites, 57, 36; Β21121, clergy the priests 61, 16, 7.
religio, 67, 143 vicarius, 73, 8; Beliei, three degrees 61,31, 6.
clerici, 73, 22; argucie, 73, 23; Benedict, conductas to endowmeuts,
sophismata, 74, 9; mendacium, 74, 31, 6 ; 75, 3ο.
25; ordinacio, 75,6; discipuli, 81, Benefices, 121261, 79, 273 to be con-
17; adventus, 92, 15. 1211211 21 alms, 80, 3.
(ii) used with probabie reference Bemard, conduct as to endowmems,
to the pope. Antichristi excusacio, 31, 6.
8, ²03 dispensacio, 16,11; tradici· Bible. See Scripture.

 

