104

hood), belief in, 13, 8; attached,

Frlrl're259b’or319’hzr7ni'nfiss: 3¹9², 7.
Fratres hospitales, 39, 6.

INDEX.

¹ and prelates, 48, 16; church would
, gain by abolition of, 50, 7 ; blaspbe-
1 mous concessions of, 49, 18.

⁴ Ϊ Inheritance, arguments of Veritas sub·
Friars, pretend to have learnt begging ἲ

versive of, 13, 10; answer, 15, 15.

from Christ, 13151 38,8;1111111110 3 Iponenses. See Hippo.
towardsendowments,Chapter xlx; Ι Iscariot. SeeJudasIscariot,
distinctions among, 39, 18; ubun- Ι

don Christian liberty for vain splen· · Jerome, refused endowments, 31, 4.
dour, 51, 13; selltheir prayerstwice l Jerusalem, 43, 3; 87,10; 95, 33.
over, 51, 303 houses of, at the Ι Jerusalem, the Heavenly, Friars de·

Universitips, 55, 1; their ‘castra
1111111111111111
lief about the Eucharist, 70, 16;
uncqual division of their goods, 77,
6 ; tobe applied to, to support duty
of poverty, 85, 5.

Friars, the four sects of (Camelitas,
Augustinians, Jucobites or Domini-

gans, and Franciscans), 37, 17; 48,

JessgsalCffri’sg9’ge3'Christ.

ohn, Saint, defense 01 truth by, 33,
1 .

011141 XXII, pope, 68, 31.

udaea, 36, 18; 97, 11.

udas Iscariot, pharisei et scarioth, 34,
11; in capitulo scarioth, 48, 6;
genus scariothis, 1, 11 ; friars com·
pared with, 69, 377,18.

Juramcnta. See Oaths.

Fruits, ‘ puri fructus’ may be received Jun'ste regnorum (common lawyers),

in moderatiori, 66, 4.

Glebe‚ connection with Choreb, 7 3, 17 ;
74, 16 ; surrender of, by clergy, 74,
1; 75, 7; connection with Patron·

Graaiffiaigsss ¹'’t'heir sels-secking, 53, 18;
unleamed men profit the Chnrch
more than, 54, 6.

Greeks, compared with Westem Chris-
tians, 91, 14.

Gregory the Great, conduct as to en·
dowments, 31, 7; his rule, 41, 16;
41,16; quoted, 47, 18.

Henry ΙΙ, 69, 17.

Henry of Trastamara, 69, 17.

Heresy, clergy and lords guilty of, 6,
23; Curia incapable of judging, 7,
73 amark 01, to lay down dogmas
contrary to Scripture, 8, 9 (cp. 98,
1) ; when flagrant, needs no judicial
proof, 8, 20; preachers of the
Gospel persecuted for, 10, 15 ; pope
and all his sect guilty of, 14, 53
Christ was accused of, 11, 4; pre-
lates useful for crushing, 34, 283
fostered rather than suppressed by
scholastic studies 54, 17.

Hippo, citizens 01, 31, 1; 75, 10.

Indians, compared with Westem
Christians, 91, 14.
Indulgences, belief in, 13, 7; 15, 11 ;

'granting of, a function of the pope y

93⁵ 3¹·

Kings, power 01 deposing claimed 101
pope, 69, 273 disallowed, 71, 31.

Law, of Christ. SccChrist.

Law, the Old, arguments against en-
dowments from, Chapters ΙΙΙ-Ἣ
present validity of, 6, 6; 97,15;
Christ the best interpreter of, 7, 18;
11111111. 11111 “³³ οἱ

1 1 r ·

Lawyers, ready, but unfitted, to argue
about endowments [the text of the
passage is unsatisfactory]‚ 93, 11.

Legends, not 01 faith, 18, 4.

Legeita (civil lawyers), 93, 19.

levites, lived by tithes and offerings,
6, 811, 14³ 15, 243 numbers and
duties of, 61, 17; 96, 9.

Litterae Episcoporum. See Bishops.

LitteraeFratemitatis. SeeFratemity.

Littera Mariti, SeeMeric

Lords temporal (domini mundani,
seculares, temporales), second order
01 the Church Militant, 1 , 11 ;repre
sent Christ's divinity (vicarii deita-
tis), 1, 11 (cp. 71, 33 ; 73, 15); hold
from Christ as chief Lord, 1, 16;
liiiPisslliicrllffll‘illii‘et³3⁷?

1 1 1
guilty of heresy inpconsenting to
tenure of land by clergy, 7, 3; 11,
19; 55, 15; 81,18; their conces-
sions invalid without Christ‘s leave,

 

